### ISSUE TITLE
[BUG] Upgrade of active-replica from v6.2.2 to v6.3.0 results in crashing replicas

### ISSUE THREAD

**Issue by Namoshek** [Snapchat/KeyDB#423]
**Describe the bug**

Upgrading a deployment from `v6.2.2` to `v6.3.0` with two active-replicas yields crashes during startup. The instance has a bit of data stored, but not very much (~7000 keys).

**To reproduce**

I haven't had the time to fully reproduce and isolate the issue yet, but here are my settings (of `node1`; `node2` is similar except the `replicaof`):
```
--port 6379
--bind 0.0.0.0
--requirepass n0ts3cur3
--masterauth n0ts3cur3
--server-threads 2
--protected-mode no
--appendonly yes
--active-replica yes
--multi-master yes
--replicaof node2
```

Both replicas are run in Kubernetes as part of a `StatefulSet`. The nodes crash continuously, but a rollback to `v6.2.2` has stabilized the situation.

**Expected behavior**

The upgrade from `v6.2.2` to `v6.3.0` works seamless.

**Additional information**

```
=== KEYDB BUG REPORT START: Cut & paste starting from here ===
12:23:S 16 May 2022 07:37:18.192 # === ASSERTION FAILED ===
12:23:S 16 May 2022 07:37:18.192 # ==> server.cpp:4719 '!g_pserver->propagate_in_transaction' is not true

------ STACK TRACE ------

Backtrace:
keydb-server 0.0.0.0:6379(processCommand(client*, int)+0x1021) [0x55f06ce96a01]
keydb-server 0.0.0.0:6379(processCommandAndResetClient(client*, int)+0x66) [0x55f06cf1bdb6]
keydb-server 0.0.0.0:6379(processInputBuffer(client*, bool, int)+0x174) [0x55f06cf21b84]
keydb-server 0.0.0.0:6379(readQueryFromClient(connection*)+0x47b) [0x55f06cf2229b]
keydb-server 0.0.0.0:6379(connSocketEventHandler(aeEventLoop*, int, void*, int)+0x110) [0x55f06cee9c20]
keydb-server 0.0.0.0:6379(ProcessEventCore+0x12d) [0x55f06ce5c8ad]
keydb-server 0.0.0.0:6379(aeProcessEvents+0x235) [0x55f06ce5e145]
keydb-server 0.0.0.0:6379(aeMain+0x47) [0x55f06ce685d7]
keydb-server 0.0.0.0:6379(workerThreadMain(void*)+0x73) [0x55f06ce8f483]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f99e63cd6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f99e60f661f]

------ INFO OUTPUT ------
# Server
redis_version:6.3.0
redis_git_sha1:cbc7a895
redis_git_dirty:1
redis_build_id:b187f94b9b8209e4
redis_mode:standalone
os:Linux 5.10.19-200.fc33.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.5.0
process_id:12
process_supervised:no
run_id:51c676fc5ecb89de36d74124dc3480e95d1e493d
tcp_port:6379
server_time_usec:1652686638192754
uptime_in_seconds:149
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:8519470
executable:/data/keydb-server
config_file:/etc/keydb/redis.conf

# Clients
connected_clients:49
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:848
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
current_client_thread:0
thread_0_clients:25
thread_1_clients:25

# Memory
used_memory:22491376
used_memory_human:21.45M
used_memory_rss:39624704
used_memory_rss_human:37.79M
used_memory_peak:32993408
used_memory_peak_human:31.46M
used_memory_peak_perc:68.17%
used_memory_overhead:5339696
used_memory_startup:2092768
used_memory_dataset:17151680
used_memory_dataset_perc:84.08%
allocator_allocated:23480576
allocator_active:25559040
allocator_resident:34971648
total_system_memory:270135812096
total_system_memory_human:251.58G
used_memory_lua:69632
used_memory_lua_human:68.00K
used_memory_scripts:2192
used_memory_scripts_human:2.14K
number_of_cached_scripts:6
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:noeviction
allocator_frag_ratio:1.09
allocator_frag_bytes:2078464
allocator_rss_ratio:1.37
allocator_rss_bytes:9412608
rss_overhead_ratio:1.13
rss_overhead_bytes:4653056
mem_fragmentation_ratio:1.77
mem_fragmentation_bytes:17176320
mem_not_counted_for_evict:1048580
mem_replication_backlog:1048576
mem_clients_slaves:20512
mem_clients_normal:1005072
mem_aof_buffer:8
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
storage_provider:none

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:4019
rdb_bgsave_in_progress:0
rdb_last_save_time:1652686522
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:2
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:29384704
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:2
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:6307840
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:10081408
aof_base_size:5385664
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:1

# Stats
total_connections_received:247
total_commands_processed:105642
instantaneous_ops_per_sec:994
total_net_input_bytes:46235130
total_net_output_bytes:23206177
instantaneous_input_kbps:318.25
instantaneous_output_kbps:139.84
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_keys:41
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:1400
keyspace_misses:10930
pubsub_channels:2
pubsub_patterns:1
latest_fork_usec:2552
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:5
total_error_replies:15
dump_payload_sanitizations:0
total_reads_processed:29048
total_writes_processed:27851
instantaneous_lock_contention:0
avg_lock_contention:0.328125
storage_provider_read_hits:0
storage_provider_read_misses:0

# Replication
role:active-replica
master_global_link_status:up
connected_masters:1
master_host:node2
master_port:6379
master_link_status:up
master_last_io_seconds_ago:0
master_sync_in_progress:0
slave_read_repl_offset:17208487
slave_repl_offset:17208487
slave_priority:100
slave_read_only:0
replica_announced:1
connected_slaves:1
slave0:ip=10.196.6.92,port=6379,state=online,offset=14237390,lag=1
master_failover_state:no-failover
master_replid:886e3367bcb9d1c3315c1090a9acd680b61f99d6
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:14327810
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:13279235
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:1.284246
used_cpu_user:2.053961
used_cpu_sys_children:0.030319
used_cpu_user_children:0.076835
server_threads:2
long_lock_waits:5
used_cpu_sys_main_thread:0.710104
used_cpu_user_main_thread:1.221900

# Modules

# Commandstats
cmdstat_exists:calls=14,usec=61,usec_per_call=4.36,rejected_calls=0,failed_calls=0
cmdstat_rreplay:calls=52917,usec=489498,usec_per_call=9.25,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=184,usec=114,usec_per_call=0.62,rejected_calls=0,failed_calls=0
cmdstat_zrem:calls=491,usec=5942,usec_per_call=12.10,rejected_calls=1,failed_calls=0
cmdstat_rpush:calls=5464,usec=813935,usec_per_call=148.96,rejected_calls=0,failed_calls=0
cmdstat_slowlog:calls=20,usec=140,usec_per_call=7.00,rejected_calls=0,failed_calls=0
cmdstat_config:calls=10,usec=1178,usec_per_call=117.80,rejected_calls=0,failed_calls=0
cmdstat_psubscribe:calls=2,usec=7,usec_per_call=3.50,rejected_calls=0,failed_calls=0
cmdstat_setex:calls=61,usec=845,usec_per_call=13.85,rejected_calls=1,failed_calls=0
cmdstat_llen:calls=60,usec=78,usec_per_call=1.30,rejected_calls=0,failed_calls=0
cmdstat_keys:calls=12,usec=287,usec_per_call=23.92,rejected_calls=0,failed_calls=0
cmdstat_client:calls=10,usec=27,usec_per_call=2.70,rejected_calls=0,failed_calls=0
cmdstat_eval:calls=19269,usec=1366651,usec_per_call=70.92,rejected_calls=3,failed_calls=0
cmdstat_del:calls=27,usec=154,usec_per_call=5.70,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=251,usec=1542,usec_per_call=6.14,rejected_calls=2,failed_calls=0
cmdstat_incr:calls=515,usec=2480,usec_per_call=4.82,rejected_calls=0,failed_calls=0
cmdstat_psync:calls=1,usec=405,usec_per_call=405.00,rejected_calls=0,failed_calls=0
cmdstat_zcard:calls=120,usec=85,usec_per_call=0.71,rejected_calls=0,failed_calls=0
cmdstat_subscribe:calls=2,usec=15,usec_per_call=7.50,rejected_calls=0,failed_calls=0
cmdstat_set:calls=31,usec=480,usec_per_call=15.48,rejected_calls=0,failed_calls=0
cmdstat_get:calls=1273,usec=22493,usec_per_call=17.67,rejected_calls=0,failed_calls=0
cmdstat_info:calls=310,usec=7690,usec_per_call=24.81,rejected_calls=2,failed_calls=0
cmdstat_replping:calls=0,usec=0,usec_per_call=0.00,rejected_calls=1,failed_calls=0
cmdstat_zrangebyscore:calls=10962,usec=28988,usec_per_call=2.64,rejected_calls=0,failed_calls=0
cmdstat_select:calls=52,usec=66,usec_per_call=1.27,rejected_calls=0,failed_calls=0
cmdstat_zadd:calls=500,usec=5828,usec_per_call=11.66,rejected_calls=0,failed_calls=0
cmdstat_lpop:calls=5981,usec=117373,usec_per_call=19.62,rejected_calls=0,failed_calls=0
cmdstat_latency:calls=10,usec=24,usec_per_call=2.40,rejected_calls=0,failed_calls=0
cmdstat_replconf:calls=113,usec=181,usec_per_call=1.60,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_ERR:count=9
errorstat_LOADING:count=5
errorstat_NOAUTH:count=1

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2,expires=0,avg_ttl=0,cached_keys=2
db1:keys=17,expires=11,avg_ttl=14805,cached_keys=17
db2:keys=15216,expires=15194,avg_ttl=231173,cached_keys=15216
db5:keys=17,expires=0,avg_ttl=0,cached_keys=17

# KeyDB
mvcc_depth:0

------ CLIENT LIST OUTPUT ------
id=35 addr=10.196.11.167:45014 laddr=10.196.11.168:6379 fd=29 name= age=137 idle=17 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20512 events=r cmd=set user=default redir=-1
id=104 addr=10.196.11.167:52498 laddr=10.196.11.168:6379 fd=43 name= age=95 idle=0 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=105 addr=10.196.11.167:52500 laddr=10.196.11.168:6379 fd=44 name= age=95 idle=76 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=incr user=default redir=-1
id=10 addr=10.196.8.167:38830 laddr=10.196.11.168:6379 fd=0 name= age=144 idle=144 flags=P db=0 sub=2 psub=1 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=info user=default redir=-1
id=11 addr=10.196.8.167:38832 laddr=10.196.11.168:6379 fd=18 name= age=144 idle=144 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=info user=default redir=-1
id=207 addr=10.196.8.167:46666 laddr=10.196.11.168:6379 fd=66 name= age=34 idle=1 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=incr user=default redir=-1
id=101 addr=10.196.8.167:42320 laddr=10.196.11.168:6379 fd=42 name= age=97 idle=94 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=incr user=default redir=-1
id=81 addr=10.196.8.167:41648 laddr=10.196.11.168:6379 fd=22 name= age=106 idle=106 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=select user=default redir=-1
id=192 addr=10.196.8.167:46404 laddr=10.196.11.168:6379 fd=57 name= age=38 idle=1 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20544 events=r cmd=eval user=default redir=-1
id=77 addr=10.196.6.92:6379 laddr=10.196.11.168:35035 fd=37 name= age=107 idle=0 flags=M db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61480 events=r cmd=rreplay user=(superuser) redir=-1
id=63 addr=10.196.6.92:40411 laddr=10.196.11.168:6379 fd=33 name= age=118 idle=0 flags=S db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=4671 tot-mem=25183 events=r cmd=replconf user=default redir=-1
id=110 addr=10.196.8.167:42602 laddr=10.196.11.168:6379 fd=45 name= age=93 idle=17 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=incr user=default redir=-1
id=20 addr=10.196.11.167:43898 laddr=10.196.11.168:6379 fd=26 name= age=144 idle=144 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=info user=default redir=-1
id=47 addr=10.196.11.167:46586 laddr=10.196.11.168:6379 fd=31 name= age=129 idle=5 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=get user=default redir=-1
id=96 addr=10.196.11.167:51912 laddr=10.196.11.168:6379 fd=16 name= age=99 idle=0 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=181 addr=10.196.11.167:33270 laddr=10.196.11.168:6379 fd=46 name= age=40 idle=0 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=48 addr=10.196.8.167:40048 laddr=10.196.11.168:6379 fd=32 name= age=129 idle=5 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=keys user=default redir=-1
id=82 addr=10.196.8.167:41652 laddr=10.196.11.168:6379 fd=24 name= age=106 idle=106 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=select user=default redir=-1
id=191 addr=10.196.8.167:46382 laddr=10.196.11.168:6379 fd=56 name= age=38 idle=0 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61496 events=r cmd=eval user=default redir=-1
id=201 addr=10.196.11.167:33788 laddr=10.196.11.168:6379 fd=64 name= age=37 idle=1 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=incr user=default redir=-1
id=83 addr=10.196.11.167:50572 laddr=10.196.11.168:6379 fd=27 name= age=106 idle=106 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=select user=default redir=-1
id=198 addr=10.196.8.167:46434 laddr=10.196.11.168:6379 fd=61 name= age=38 idle=0 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=32 obl=0 oll=0 omem=0 tot-mem=61488 events=r cmd=get user=default redir=-1
id=184 addr=10.196.8.167:46294 laddr=10.196.11.168:6379 fd=49 name= age=39 idle=1 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61496 events=r cmd=eval user=default redir=-1
id=185 addr=10.196.11.167:33490 laddr=10.196.11.168:6379 fd=50 name= age=38 idle=1 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=209 addr=10.196.11.167:34296 laddr=10.196.11.168:6379 fd=68 name= age=34 idle=1 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=incr user=default redir=-1
id=210 addr=10.196.8.167:46698 laddr=10.196.11.168:6379 fd=69 name= age=34 idle=1 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=incr user=default redir=-1
id=186 addr=10.196.8.167:46322 laddr=10.196.11.168:6379 fd=51 name= age=38 idle=1 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20544 events=r cmd=eval user=default redir=-1
id=206 addr=10.196.8.167:46650 laddr=10.196.11.168:6379 fd=65 name= age=35 idle=1 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=incr user=default redir=-1
id=12 addr=10.196.11.167:43814 laddr=10.196.11.168:6379 fd=19 name= age=144 idle=3 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61480 events=r cmd=setex user=default redir=-1
id=13 addr=10.196.11.167:43818 laddr=10.196.11.168:6379 fd=21 name= age=144 idle=144 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=info user=default redir=-1
id=18 addr=10.196.8.167:38870 laddr=10.196.11.168:6379 fd=23 name= age=144 idle=144 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=info user=default redir=-1
id=84 addr=10.196.11.167:50606 laddr=10.196.11.168:6379 fd=30 name= age=106 idle=106 flags=N db=4 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=select user=default redir=-1
id=182 addr=10.196.8.167:46220 laddr=10.196.11.168:6379 fd=47 name= age=40 idle=0 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61496 events=r cmd=eval user=default redir=-1
id=190 addr=10.196.11.167:33548 laddr=10.196.11.168:6379 fd=55 name= age=38 idle=1 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=197 addr=10.196.11.167:33622 laddr=10.196.11.168:6379 fd=60 name= age=38 idle=1 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61496 events=r cmd=eval user=default redir=-1
id=208 addr=10.196.11.167:34272 laddr=10.196.11.168:6379 fd=67 name= age=34 idle=1 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=incr user=default redir=-1
id=85 addr=10.196.11.167:50608 laddr=10.196.11.168:6379 fd=36 name= age=106 idle=106 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=select user=default redir=-1
id=19 addr=10.196.11.167:43852 laddr=10.196.11.168:6379 fd=25 name= age=144 idle=144 flags=P db=0 sub=2 psub=1 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=info user=default redir=-1
id=97 addr=10.196.8.167:42202 laddr=10.196.11.168:6379 fd=39 name= age=98 idle=6 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20528 events=r cmd=setex user=default redir=-1
id=200 addr=10.196.8.167:46480 laddr=10.196.11.168:6379 fd=63 name= age=37 idle=1 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=incr user=default redir=-1
id=98 addr=10.196.8.167:42222 laddr=10.196.11.168:6379 fd=40 name= age=98 idle=2 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=183 addr=10.196.11.167:33438 laddr=10.196.11.168:6379 fd=48 name= age=39 idle=1 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=99 addr=10.196.11.167:51934 laddr=10.196.11.168:6379 fd=41 name= age=98 idle=5 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61480 events=r cmd=setex user=default redir=-1
id=34 addr=10.196.8.167:39350 laddr=10.196.11.168:6379 fd=28 name= age=137 idle=17 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=del user=default redir=-1
id=187 addr=10.196.8.167:46356 laddr=10.196.11.168:6379 fd=52 name= age=38 idle=1 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=195 addr=10.196.11.167:33596 laddr=10.196.11.168:6379 fd=58 name= age=38 idle=1 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=196 addr=10.196.8.167:46416 laddr=10.196.11.168:6379 fd=59 name= age=38 idle=1 flags=N db=5 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=incr user=default redir=-1
id=188 addr=10.196.11.167:33526 laddr=10.196.11.168:6379 fd=53 name= age=38 idle=1 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=get user=default redir=-1
id=189 addr=10.196.8.167:46362 laddr=10.196.11.168:6379 fd=54 name= age=38 idle=1 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61496 events=r cmd=eval user=default redir=-1
id=199 addr=10.196.8.167:46462 laddr=10.196.11.168:6379 fd=62 name= age=37 idle=0 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61496 events=r cmd=eval user=default redir=-1

------ CURRENT CLIENT INFO ------
id=198 addr=10.196.8.167:46434 laddr=10.196.11.168:6379 fd=61 name= age=38 idle=0 flags=N db=2 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=32 obl=0 oll=0 omem=0 tot-mem=61488 events=r cmd=get user=default redir=-1
argv[0]: 'GET'
argv[1]: 'censored'

------ MODULES INFO OUTPUT ------

------ FAST MEMORY TEST ------
12:23:S 16 May 2022 07:37:18.193 # main thread terminated
12:23:S 16 May 2022 07:37:18.193 # Bio thread for job type #0 terminated
12:23:S 16 May 2022 07:37:18.193 # Bio thread for job type #1 terminated
12:23:S 16 May 2022 07:37:18.193 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

=== KEYDB BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           https://github.com/JohnSully/KeyDB/issues

  Suspect RAM error? Use keydb-server --test-memory to verify it.
```

PS: The `https://github.com/JohnSully/KeyDB/issues` link at the bottom is outdated.

**Comment by JohnSully** [comment]
I believe this is caused by a race in the replication backlog which can corrupt data sent to a replica.  I've pushed a fix.

Note: I have not experienced this specific assert so it is possible there is a seperate issue specific to transactions, but we should start with a firm foundation first.

**Comment by JohnSully** [comment]
@Namoshek I haven't been able to reproduce this assert in my testing.

PR: https://github.com/Snapchat/KeyDB/pull/426 Fixes a heap user after free bug which can cause corruption.  It's possible this assert is due to corruption but not guranteed.

If you can provide a bit more information on how you're using transactions in your application this may help me find a repro for this issue.

**Comment by Namoshek** [comment]
Thanks for looking into this @JohnSully!

We are using Redis only for caching and queue processing, but some parts of the caching system use pipelining and transactions to upsert the status of some devices, e.g.:
```php
$results = $redis->pipeline(function ($pipe) use ($devicesWithStatus, $cachePrefix, $statusExpires, $cacheTimeToLive) {
    $pipe->multi();

    foreach ($devicesWithStatus as $deviceWithStatus) {
        $cacheKey = $cachePrefix . self::buildStatusCacheKey($deviceWithStatus->getDeviceId());
        $cacheValue = $this->serialize($deviceWithStatus->getStatus()->getValue());

        if ($statusExpires) {
            // `get` will return `null` if the key does not exist in the cache.
            $pipe->get($cacheKey);
            $pipe->setEx($cacheKey, $cacheTimeToLive, $cacheValue);
        } else {
            // `getSet` will return `false` if the key does not exist in the cache.
            $pipe->getSet($cacheKey, $cacheValue);
        }
    }

    $pipe->exec();
});
```

This bulk update is run for chunks of 1000 devices. And to be honest, I've no idea why we are using a transaction here on top of the pipeline. Do you think this could be part of the issue?

**Comment by benschermel** [comment]
HI @Namoshek, just checking if any of the fixes above by John have corrected your issue (ie. v6.3.1 fixes this assert)?

**Comment by Namoshek** [comment]
@benschermel I've not been able to test the fixes just yet, but I'll try to give `v6.3.1` a go next week and let you know!

**Comment by Namoshek** [comment]
@benschermel Sorry for the delay in response, I had a few things come up. But we've finally managed to upgrade to `v6.3.1` successfully. So from my side, this issue is resolved!
