### ISSUE TITLE
[BUG] crash on del with expiry

### ISSUE THREAD

**Issue by keithchew** [Snapchat/KeyDB#805]
Hi

Testing on v6.3.4 and encountered this stack trace:
```
7:72:M 24 Mar 2024 23:00:10.861 # === ASSERTION FAILED ===
7:72:M 24 Mar 2024 23:00:10.861 # ==> db.cpp:1833 'm_numexpires > 0' is not true

------ STACK TRACE ------
Backtrace:
/opt/KeyDB/bin/keydb-server *:6379(redisDbPersistentData::removeExpire(redisObject*, dict_iter)+0x9d) [0x55820527995d]
/opt/KeyDB/bin/keydb-server *:6379(redisDbPersistentData::syncDelete(redisObject*)+0x29e) [0x558205273ace]
/opt/KeyDB/bin/keydb-server *:6379(delGenericCommand(client*, int)+0x8c) [0x5582052740dc]
/opt/KeyDB/bin/keydb-server *:6379(call(client*, int)+0xa7) [0x558205242157]
/opt/KeyDB/bin/keydb-server *:6379(execCommand(client*)+0x19f) [0x5582052db8cf]
/opt/KeyDB/bin/keydb-server *:6379(call(client*, int)+0xa7) [0x558205242157]
/opt/KeyDB/bin/keydb-server *:6379(processCommand(client*, int)+0x7c7) [0x558205243fc7]
/opt/KeyDB/bin/keydb-server *:6379(processCommandAndResetClient(client*, int)+0x69) [0x558205262b79]
/opt/KeyDB/bin/keydb-server *:6379(processInputBuffer(client*, bool, int)+0x254) [0x558205268d44]
/opt/KeyDB/bin/keydb-server *:6379(processClients()+0xe6) [0x558205268ee6]
/opt/KeyDB/bin/keydb-server *:6379(beforeSleep(aeEventLoop*)+0x2db) [0x55820523fe9b]
/opt/KeyDB/bin/keydb-server *:6379(aeProcessEvents+0x400) [0x5582052315c0]
/opt/KeyDB/bin/keydb-server *:6379(aeMain+0x3e) [0x558205231dae]
/opt/KeyDB/bin/keydb-server *:6379(workerThreadMain(void*)+0x12b) [0x55820524b24b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f8b0fd70609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f8b0fc93353]
```

I have traced through the code in syncDelete, and it looks like this scenario happens when m_numexpires is 0 and ensure() in db.cpp cannot find the record from flash (ie where stat_storage_provider_read_misses is incremented). In this condition, ensure() will not increment m_numexpires from 0 and the crash happens.

Not sure the best way to work around this, perhaps syncDelete should not assert m_numexpires > 0 if there is a read miss from flash?

**Comment by weakbit** [comment]
I also have a issue doing DEL on a key:

It happens in version 6.3.4 (Image from dockerhub)

=== KEYDB BUG REPORT START: Cut & paste starting from here ===
# === ASSERTION FAILED ===
# ==> db.cpp:1825 'm_numexpires > 0' is not true

------ STACK TRACE ------

keydb-server 0.0.0.0:6379(redisDbPersistentData::removeExpire(redisObject*, dict_iter)+0xc3) [0x5616c5ca8f83]
keydb-server 0.0.0.0:6379(redisDbPersistentData::syncDelete(redisObject*)+0x1fe) [0x5616c5cb6bce]
keydb-server 0.0.0.0:6379(delGenericCommand(client*, int)+0x8e) [0x5616c5cb6c9e]
keydb-server 0.0.0.0:6379(call(client*, int)+0xae) [0x5616c5cdae9e]
keydb-server 0.0.0.0:6379(processCommand(client*, int)+0x71b) [0x5616c5cdbdfb]
keydb-server 0.0.0.0:6379(processCommandAndResetClient(client*, int)+0x6f) [0x5616c5cba8af]
keydb-server 0.0.0.0:6379(processInputBuffer(client*, bool, int)+0x1ec) [0x5616c5cbdd1c]
keydb-server 0.0.0.0:6379(processClients()+0x118) [0x5616c5cbf698]
keydb-server 0.0.0.0:6379(+0x33526e) [0x5616c5cd426e]
keydb-server 0.0.0.0:6379(beforeSleep(aeEventLoop*)+0x15a) [0x5616c5cdd28a]
keydb-server 0.0.0.0:6379(aeProcessEvents+0x3d0) [0x5616c5ce8750]
keydb-server 0.0.0.0:6379(aeMain+0x3a) [0x5616c5ceccda]
keydb-server 0.0.0.0:6379(workerThreadMain(void*)+0x7e) [0x5616c5cd4ade]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f5bfa8be609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f5bfa7e3133]

I have the 'storage-provider' flash feature active.

**Comment by keithchew** [comment]
Hi @weakbit 

You might want to also have a look at:
https://github.com/Snapchat/KeyDB/issues/743

Long story short, the latest version appears to have a few ssues in keeping track of keys with expiry, so it might be a good idea to test on a previous version, until the next official version is out.
