### ISSUE TITLE
[CRASH] [ARM] <jemalloc>: Unsupported system page size 

### ISSUE THREAD

**Issue by zarganum** [Snapchat/KeyDB#842]
**Crash report**

```
<jemalloc>: Unsupported system page size
(repeated several times)
Error in GnuTLS initialization: ASN1 parser: Element was not found.
<jemalloc>: Unsupported system page size
<jemalloc>: Unsupported system page size
zmalloc: Out of memory trying to allocate 48 bytes
```

**Aditional information**

1. OS distribution and version: AlmaLinux 8.9 on ARM
2. Environment architecture: ARMv8, page size: 64k (Oracle Cloud Infrastructure, Ampere A1, Free Tier eligible)
3. Steps to reproduce:
- Deploy any linux on ARM platform with kernel configured for larger page
- Confirm the page size:
```
$ getconf PAGESIZE
65536
```
- Try running container: `docker run eqalpha/keydb -it`

**Solution**

Consider applying `configure --with-lg-page=16` when building jemalloc for ARM, like [valkey](https://github.com/valkey-io/valkey) or redis do.

**Comment by ronnyek** [comment]
@zarganum do you know if the `--with-lg-page=16` jemalloc configuration flag works? I'm running into the same problem, and attempting to get builds that run on arm64 properly.

**Comment by zarganum** [comment]
@ronnyek The `--with-lg-page=16` means "support vmem page up to 64k". I am 99% sure it will work because it works for Redis (Valkey **is** Redis). There is a low chance that something will break as always... If you do require KeyDB on ARM with large page, try building it yourself, run tests and submit a pull req on success. But I just switched to Valkey.

**Comment by ronnyek** [comment]
Ughh... no it just kicked the ball a bit further down the road. I get this now
```

=== KEYDB BUG REPORT START: Cut & paste starting from here ===
1:1:S 30 Jul 2024 20:51:14.063 # === ASSERTION FAILED ===
1:1:S 30 Jul 2024 20:51:14.063 # ==> server.cpp:5852 '!ret' is not true

------ STACK TRACE ------

Backtrace:
keydb-server *:6379(linuxMadvFreeForkBugCheck()+0x368) [0x450048]
keydb-server *:6379(main+0x3ec) [0x43c91c]
/lib64/libc.so.6(+0x27300) [0xffffb19d7300]
/lib64/libc.so.6(__libc_start_main+0x98) [0xffffb19d73d8]
keydb-server *:6379(_start+0x30) [0x43f5b0]
```
This was with 6.2.0, I'll try with a more recent version just to be sure.,

**Comment by zarganum** [comment]
@ronnyek options at your disposal:
1) Replace ARM Linux kernel built with the one that has a "standard" 4k page size. Run an instance, confirm with `getconf PAGESIZE` returning 4096.
2) Replace KeyDB with Valkey.
3) Investigate KeyDB code... thanks to Pareto, this damn last 1% is always an interesting journey:)

re: option 1: Cloud providers offer such images but the offering is limited, may consider community builds. For this one I give 99.9% because it worked for me with another project failing in exactly the same way.

**Comment by zarganum** [comment]
for example, a 4k-page ARM kernel by Oracle is UEK7: https://docs.oracle.com/en/operating-systems/uek/7/relnotes7.1/uek7.0-InstallationandAvailability.html

**Comment by ronnyek** [comment]
I think the current problem I am running into is that the version of the kernel being used in my case is problematic, and the server assert is trying to check for the issue. In this case, I looked at valkey source and it runs the same check with `checkLinuxMadvFreeForkBug` in syscheck, and would likely be about as problematic.

I think I need to make sure we're running a kernel with that bug fixed for arm stuff.

**Comment by yarongol** [comment]
Is there any attempt to solve this on KeyDB? This is a block for us migrating from Redis...

**Comment by zarganum** [comment]
> Is there any attempt to solve this on KeyDB? This is a block for us migrating from Redis...

@yarongol if you want redis, try its new fork [valkey](https://github.com/valkey-io/valkey)
if you want KeyDB, either deploy ARM kernel compiled with 4k page or invest into R&D...
