### ISSUE TITLE
[BUG] KeyDB deadlock

### ISSUE THREAD

**Issue by swdev128** [Snapchat/KeyDB#883]
**Describe the bug**

I'm running two instances of KeyDB (replication). Each of them tends to occasionally move into a total deadlock condition. Neither the application I'm developing nor keydb-cli binary can connect to keydb-server.

Gdb attached to gdb-server shows all threads are awaiting each other on futexes in readWriteLock and a mutex in AsyncWorkQueue::m_mutex.

My observations from gdb investigation:
-- bgsaveCommand attempting to acquire global WRITE lock with aeAcquireForkLock (with g_forkLock::m_readCount tends to be around 1-3, preventing new global READ locks)
-- AsyncWorkerQueue::WorkerThreadMain (1) stuck on trying to acquire global READ lock with aeProcessOnline while owning lock on AsyncWorkQueue::m_mutex
-- AsyncWorkerQueue::WorkerThreadMain (2) owning global READ lock after calling aeProcessOnline, and stuck attempting to lock AsyncWorkQueue::m_mutex (locked by (1))

**To reproduce**

Run two KeyDB instances in replication mode. Binary comes from a compilation of "RELEASE_6_3_4" branch on Github

**Expected behavior**

No deadlocks while running under low-moderate load.

**Additional information**

After the deadlock CPU usage reported by 'top' is 0% and CPU time of the process does not change.
While working, transaction load is constant (about 500tps) with about 300 keys in DB, DB size is about 2MB.
KeyDB is running within Docker image (managed by Kubernetes) with up to 4GB of RAM and 3 CPUs. 'top' command shows the resources are more than sufficient.
I tried enabling/disabling/re-configuring features trying to nail down the root cause and the scenario where it shows up most frequently, but not much luck.
I tried turning off/on background save, switching to AOF, and also tweaking server settings:
repl-ping-replica-period, repl-backlog-size, repl-timeout, server-threads, min-clients-per-thread, active-client-balancing, timeout.
Unfortunately none of these changes resulted in fixing the issue. 

Kindly please advise possible root cause, workaround or the best code solution.

**Comment by keithchew** [comment]
From your gdb observations above, the 3 threads you have shown seem to be behaving correctly. Note that there can be multiple readers, so they are not in a deadlock condition. You need to dig a bit deeper into other thread ids in gdb, perhaps you have missed a deadlock condition caused by other threads.

On the side note, do you have modules enabled? I found a deadlock condition between g_forkLock and s_moduleGIL here:
https://github.com/Snapchat/KeyDB/issues/766

**Comment by Zeg0** [comment]
I had a similar issue which was caused by a huge number of EXPIREMEMBER cleanup jobs causing the CPU to spike and thus keydb server to deadlock // i/o timeout all client connections for about a minute while the ttl cleanup was running

**Comment by dongdong2401** [comment]
Hi

We encountered the same deadlock issue too, please find the scenario below,

thread 1:
in function AsyncWorkQueue::WorkerThreadMain, holds m_mutex(line 29) and waits for g_forkLock(line 31);

thread 2:
also in function AsyncWorkQueue::WorkerThreadMain, holds g_forkLock(line 31), and waits for m_mutex(line 41);

thread 3:
in aof rewrite path, rewriteAppendOnlyFileBackground=>redisFork =>aeAcquireForkLock, it tries to hold g_forkLock with write mode;

Without thread 3, thread 1 and thread 2 can't hit deadlock since AsyncWorkQueue::WorkerThreadMain uses g_forkLock with read mode, so thread 1 can get the lock and complete task, but with thread 3, thread 1 can't get g_forkLock since there is a write request waiting for g_forkLock, and then the deadlock is formed.

Seems it is because the sequence for g_forkLock and m_mutex in AsyncWorkQueue::WorkerThreadMain isn't the same under different conditions.

Thanks.

**Comment by keithchew** [comment]
Hi @dongdong2401 

You might be interested in https://github.com/Snapchat/KeyDB/issues/766, it has a fix for a deadlock, but check if it matches your conditions.

**Comment by dongdong2401** [comment]
Hi @keithchew 

Thanks a lot for your information.

I reivewed the comments in #766 , but i think this may be a different issue, in 766, the deadlock happens between s_moduleGIL and g_forkLock,  while in this issue, the deadlock is caused by g_forkLock and m_mutex (this lock should be used for protecting m_workqueue).

Thanks again for the comment.

**Comment by keithchew** [comment]
Hi @dongdong2401 ok, understood. Maybe you can post your GDB output, happy to check it out to see if there are any clues there.

**Comment by dongdong2401** [comment]
Hi @keithchew 

Please find the stack for deadlock issue below,

(gdb) t 10    <=========== waiting for g_forkLock with write mode

[Switching to thread 10 (Thread 0x7fb7b7dff700 (LWP 2765878))]

#0  0x00007fb7cb57f48c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

(gdb) bt

#0  0x00007fb7cb57f48c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

#1  0x00007fb7cab40870 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6

#2  0x00000000005ba69e in std::_V2::condition_variable_any::wait<std::unique_lock<fastlock> > (__lock=..., this=<optimized out>)

    at /usr/include/c++/8/condition_variable:263

#3  readWriteLock::acquireWrite (exclusive=true, this=<optimized out>) at readwritelock.h:43

#4  readWriteLock::upgradeWrite (exclusive=true, this=<optimized out>) at readwritelock.h:58

#5  aeAcquireForkLock () at ae.cpp:831

#6  0x00000000005ab547 in _Z9redisForki (purpose=2) at server.cpp:7813

#7  0x00000000005339ff in rewriteAppendOnlyFileBackground () at aof.cpp:1862

#8  0x00000000005b3a85 in _Z10serverCronP11aeEventLoopxPv (eventLoop=<optimized out>, id=<optimized out>, clientData=<optimized out>) at server.cpp:2790

#9  0x00000000005bc546 in processTimeEvents (eventLoop=0x7fb7c8663100) at ae.cpp:588

#10 aeProcessEvents (eventLoop=0x7fb7c8663100, flags=<optimized out>) at ae.cpp:758

#11 0x00000000005c17d7 in aeMain (eventLoop=<optimized out>, eventLoop=<optimized out>) at ae.cpp:791

#12 0x00000000005aa8d3 in _Z16workerThreadMainPv (parg=0x0) at server.cpp:8294

#13 0x00007fb7cb5791ca in start_thread () from /lib64/libpthread.so.0

#14 0x00007fb7ca14d8d3 in clone () from /lib64/libc.so.6

(gdb) 
 

(gdb) t 6    <==============holding m_mutex(line 29) and waits for g_forkLock

[Switching to thread 6 (Thread 0x7fb7c5cce700 (LWP 2765847))]

#0  0x00007fb7cb57f48c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

(gdb) bt

#0  0x00007fb7cb57f48c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

#1  0x00007fb7cab40870 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6

#2  0x00000000005baef7 in std::_V2::condition_variable_any::wait<std::unique_lock<fastlock> > (__lock=..., this=<optimized out>)

    at /usr/include/c++/8/condition_variable:263

#3  readWriteLock::acquireRead (this=<optimized out>) at readwritelock.h:20

#4  aeThreadOnline () at ae.cpp:819

#5  0x00000000004c4aed in _ZN14AsyncWorkQueue16WorkerThreadMainEv (this=0x7fb7c865c8c0) at AsyncWorkQueue.cpp:31

#6  0x00007fb7cab46b23 in ?? () from /lib64/libstdc++.so.6

#7  0x00007fb7cb5791ca in start_thread () from /lib64/libpthread.so.0

#8  0x00007fb7ca14d8d3 in clone () from /lib64/libc.so.6

(gdb) t 7            <================  holding g_forkLock(line 31), and waits for m_mutex

[Switching to thread 7 (Thread 0x7fb7c54cd700 (LWP 2765848))]

#0  0x00007fb7cb58285d in __lll_lock_wait () from /lib64/libpthread.so.0

(gdb) bt

#0  0x00007fb7cb58285d in __lll_lock_wait () from /lib64/libpthread.so.0

#1  0x00007fb7cb57bad9 in pthread_mutex_lock () from /lib64/libpthread.so.0

#2  0x00000000004c5213 in __gthread_mutex_lock (__mutex=<optimized out>) at /usr/include/c++/8/x86_64-redhat-linux/bits/gthr-default.h:748

#3  _ZNSt5mutex4lockEv (this=<optimized out>) at /usr/include/c++/8/bits/std_mutex.h:103

#4  _ZNSt11unique_lockISt5mutexE4lockEv (this=<optimized out>, this=<optimized out>) at /usr/include/c++/8/bits/std_mutex.h:267

#5  _ZN14AsyncWorkQueue16WorkerThreadMainEv (this=0x7fb7c865c8c0) at AsyncWorkQueue.cpp:41

#6  0x00007fb7cab46b23 in ?? () from /lib64/libstdc++.so.6

#7  0x00007fb7cb5791ca in start_thread () from /lib64/libpthread.so.0

#8  0x00007fb7ca14d8d3 in clone () from /lib64/libc.so.6 
 
 Thanks!

**Comment by keithchew** [comment]
Hi @dongdong2401 

Just looking at my server.cpp, I can see I have only fixed a deadlock when the redisFork is called from a module. In my setup, I have a module calling redisFork() periodically, and from keydb's side, I am using Flash, so I have disabled AOF/RDB. Rock solid, no deadlocks. Since in your setup it happens on AOF, you have likely found a code flow which has a deadlock. How often does it happen, and can you reliably reproduce the deadlock?

I also have master/slave, and note that replication is done via RDB save and sent to the slave, so very likely the frequency is small enough that I am not encountering your deadlock.

**Comment by keithchew** [comment]
Hmm, I am not sure if your analysis is correct. acquireWrite() is waiting for m_readCount to be 0, and acquireRead() is waiting for m_writeCount to be 0. Do you have another thread which is owning the write lock? (You mentioned t 7 in your post, and if this is true, it could mean an async task acquired the write lock and did not release it...)

I see I have these logs in my readwritelock.h when I was tracing the deadlock for my other scenarios, feel free to use it to help log the read/write count. I have commented out the logging of m_readCount and m_writeCount as it can be too verbose, but feel free to uncomment them for more logging.
```

    long long ustime(void) {
        struct timeval tv;
        long long ust;

        gettimeofday(&tv, NULL);
        ust = ((long long)tv.tv_sec)*1000000;
        ust += tv.tv_usec;
        return ust;
    }

    void acquireRead() {
        auto sec = std::chrono::seconds(1);
        std::unique_lock<fastlock> rm(m_readLock, std::defer_lock);
        if (m_multi) {
            rm.lock();
            int count = 0;
            long long start = ustime(), elapsed;
            while (m_writeCount > 0 || m_writeWaiting) {
                bool timedOut = false;
                if (m_cv.wait_for(rm, 1*sec) == std::cv_status::timeout) {
                    timedOut = true;
                }
                // m_cv.wait(rm);
                elapsed = ustime()-start;
                if (timedOut) {
                    printf("readwritelock count [%d] m_writeCount [%d] m_writeWaiting [%d] elapsed [%llu]\n", count, m_writeCount, m_writeWaiting, elapsed);
                }
                count += 1;
            }
        }
        m_readCount++;
        // printf("m_readCount [%d]\n", m_readCount);
    }

    bool tryAcquireRead() {
        std::unique_lock<fastlock> rm(m_readLock, std::defer_lock);
        if (m_multi) {
            if (!rm.try_lock())
                return false;
            if (m_writeCount > 0 || m_writeWaiting)
                return false;
        }
        m_readCount++;
        // printf("m_readCount [%d]\n", m_readCount);
        return true;
    }

    void acquireWrite(bool exclusive = true) {
        auto sec = std::chrono::seconds(1);
        std::unique_lock<fastlock> rm(m_readLock, std::defer_lock);
        if (m_multi) {
            rm.lock();
            m_writeWaiting = true;
            int count = 0;
            long long start = ustime(), elapsed;

            while (m_readCount > 0) {
                bool timedOut = false;
                if (m_cv.wait_for(rm, 1*sec) == std::cv_status::timeout) {
                    timedOut = true;
                }
                // m_cv.wait(rm);
                elapsed = ustime()-start;
                if (timedOut) {
                    printf("readwritelock count [%d] m_readCount [%d] elapsed [%llu]\n", count, m_readCount, elapsed);
                }
                count += 1;
            }
            if (exclusive) {
                /* Another thread might have the write lock while we have the internal lock
                but won't be able to release it until they can acquire the internal lock
                so release the internal lock and try again instead of waiting to avoid deadlock */
                count = 0;
                start = ustime();
                while(!m_writeLock.try_lock()) {
                    bool timedOut = false;
                    if (m_cv.wait_for(rm, 1*sec) == std::cv_status::timeout) {
                        timedOut = true;
                    }
                    // m_cv.wait(rm);
                    elapsed = ustime()-start;
                    if (timedOut) {
                        printf("readwritelock count [%d] elapsed [%llu]\n", count, elapsed);
                    }
                    count += 1;
                }
            }
        }
        m_writeCount++;
        m_writeWaiting = false;
        // printf("acquire exclusive [%d] m_writeCount [%d]\n", exclusive, m_writeCount);
    }
```
