### ISSUE TITLE
[CRASH] KeyDB 6.3.4 crashed by signal: 11, si_code: 128

### ISSUE THREAD

**Issue by broken-ufa** [Snapchat/KeyDB#885]
**Crash report**

```
3651747:3651766:M 15 Dec 2024 17:01:42.551 # KeyDB 6.3.4 crashed by signal: 11, si_code: 128
3651747:3651766:M 15 Dec 2024 17:01:42.551 # Accessing address: (nil)
3651747:3651766:M 15 Dec 2024 17:01:42.551 # Crashed running the instruction at: 0x5b208a59e068

------ STACK TRACE ------
EIP:
/usr/bin/keydb-server 0.0.0.0:7000 [cluster](redisDbPersistentData::prefetchKeysAsync(client*, parsed_command&)+0xbb8) [0x5b208a59e068]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7320ac442520]
/usr/bin/keydb-server 0.0.0.0:7000 [cluster](redisDbPersistentData::prefetchKeysAsync(client*, parsed_command&)+0xbb8) [0x5b208a59e068]
/usr/bin/keydb-server 0.0.0.0:7000 [cluster](+0x1d196a) [0x5b208a58a96a]
/usr/bin/keydb-server 0.0.0.0:7000 [cluster](readQueryFromClient(connection*)+0x39c) [0x5b208a57cd0c]
/usr/bin/keydb-server 0.0.0.0:7000 [cluster](connSocketEventHandler(aeEventLoop*, int, void*, int)+0x1e0) [0x5b208a6726e0]
/usr/bin/keydb-server 0.0.0.0:7000 [cluster](ProcessEventCore+0xf8) [0x5b208a549338]
/usr/bin/keydb-server 0.0.0.0:7000 [cluster](aeProcessEvents+0x17d) [0x5b208a54d3fd]
/usr/bin/keydb-server 0.0.0.0:7000 [cluster](aeMain+0x3e) [0x5b208a54da6e]
/usr/bin/keydb-server 0.0.0.0:7000 [cluster](workerThreadMain(void*)+0xfe) [0x5b208a565e9e]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7320ac494ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7320ac526850]

------ REGISTERS ------
3651747:3651766:M 15 Dec 2024 17:01:42.553 #
RAX:4e3ecf33934bbcf8 RBX:00007320ab6b7380
RCX:63306564000000e4 RDX:3963306333636533
RDI:00000000004bbcf8 RSI:0000000000000000
RBP:0000731f9cdea43b RSP:000073209d9fd6e0
R8 :b15ed586df54e1d9 R9 :0000732092ec1b3b
R10:0000000000000003 R11:00005b208aae4010
R12:0000732008df4020 R13:000000000037b8b5
R14:0000732047ab8ca0 R15:0000732008df4020
RIP:00005b208a59e068 EFL:0000000000010206
CSGSFS:002b000000000033
3651747:3651766:M 15 Dec 2024 17:01:42.553 # (000073209d9fd6ef) -> 0000732000003c0b
3651747:3651766:M 15 Dec 2024 17:01:42.553 # (000073209d9fd6ee) -> 0000732000000000
3651747:3651766:M 15 Dec 2024 17:01:42.553 # (000073209d9fd6ed) -> 000073209d9fe978
3651747:3651766:M 15 Dec 2024 17:01:42.553 # (000073209d9fd6ec) -> 000000009c9d3f00
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6eb) -> 0100010100000000
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6ea) -> 000073209d9fd74c
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e9) -> 000000009d9fd838
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e8) -> 0000731f0000001f
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e7) -> 00005b208a55e93c
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e6) -> 0000000000000000
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e5) -> 0000000000000001
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e4) -> 00005b208ac25920
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e3) -> 0000731ed1c12900
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e2) -> 0000731ed1157000
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e1) -> 00005b208ac23c00
3651747:3651766:M 15 Dec 2024 17:01:42.554 # (000073209d9fd6e0) -> 000073209d1cbe80

------ INFO OUTPUT ------
# Server
redis_version:6.3.4
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:b532cd0401cb0da4
redis_mode:cluster
os:Linux 6.8.0-47-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:11.2.0
process_id:3651747
process_supervised:no
run_id:65addc608df076bc70cfaafe7649d0fc02af68f5
tcp_port:7000
server_time_usec:1734282102554309
uptime_in_seconds:950579
uptime_in_days:11
hz:200
configured_hz:200
lru_clock:6228854
executable:/usr/bin/keydb-server
config_file:/etc/keydb/keydb-keydb6-master.conf
availability_zone:
features:cluster_mget

# Clients
connected_clients:1228
cluster_connections:46
maxclients:10000
client_recent_max_input_buffer:40976
client_recent_max_output_buffer:237
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
current_client_thread:4
thread_0_clients:232
thread_1_clients:274
thread_2_clients:256
thread_3_clients:240
thread_4_clients:229

# Memory
used_memory:5290588048
used_memory_human:4.93G
used_memory_rss:5444034560
used_memory_rss_human:5.07G
used_memory_peak:5311983344
used_memory_peak_human:4.95G
used_memory_peak_perc:99.60%
used_memory_overhead:944531430
used_memory_startup:4582160
used_memory_dataset:4346056618
used_memory_dataset_perc:82.22%
allocator_allocated:5299590496
allocator_active:5384970240
allocator_resident:5498851328
total_system_memory:12542091264
total_system_memory_human:11.68G
used_memory_lua:35840
used_memory_lua_human:35.00K
used_memory_scripts:232
used_memory_scripts_human:232B
number_of_cached_scripts:1
maxmemory:8589934592
maxmemory_human:8.00G
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:85379744
allocator_rss_ratio:1.02
allocator_rss_bytes:113881088
rss_overhead_ratio:0.99
rss_overhead_bytes:-54816768
mem_fragmentation_ratio:1.03
mem_fragmentation_bytes:146956632
mem_not_counted_for_evict:0
mem_replication_backlog:268435456
mem_clients_slaves:61536
mem_clients_normal:11510046
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
storage_provider:none
available_system_memory:unavailable

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:3986672402
rdb_bgsave_in_progress:0
rdb_last_save_time:1733331523
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:5259264
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:1334816556
total_commands_processed:4597618060
instantaneous_ops_per_sec:8812
total_net_input_bytes:1524763711582
total_net_output_bytes:6201087588836
instantaneous_input_kbps:2609.88
instantaneous_output_kbps:9848.69
rejected_connections:0
sync_full:3
sync_partial_ok:0
sync_partial_err:3
expired_keys:997658892
expired_stale_perc:11.96
expired_time_cap_reached_count:3724
expire_cycle_cpu_milliseconds:13461535
evicted_keys:0
keyspace_hits:686897318
keyspace_misses:5225771
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:5591
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:50583
dump_payload_sanitizations:0
total_reads_processed:5550668756
total_writes_processed:12794701070
instantaneous_lock_contention:0
avg_lock_contention:2.578125
storage_provider_read_hits:0
storage_provider_read_misses:0

# Replication
role:master
connected_slaves:3
slave0:ip=10.65.60.236,port=7000,state=online,offset=1527791481523,lag=0
slave1:ip=10.65.38.216,port=7000,state=online,offset=1527790525992,lag=1
slave2:ip=10.65.60.225,port=7000,state=online,offset=1527791889994,lag=0
master_failover_state:no-failover
master_replid:7abf002c04118366a9bc5746665fafeb9210c354
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:1527792373847
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:268435456
repl_backlog_first_byte_offset:1527523938392
repl_backlog_histlen:268435456

# CPU
used_cpu_sys:584433.366510
used_cpu_user:644309.727038
used_cpu_sys_children:0.017065
used_cpu_user_children:0.002328
server_threads:5
long_lock_waits:45
used_cpu_sys_main_thread:120857.872380
used_cpu_user_main_thread:138528.453192

# Commandstats
cmdstat_psync:calls=3,usec=530,usec_per_call=176.67,rejected_calls=0,failed_calls=0
cmdstat_expire:calls=41563189,usec=87843903,usec_per_call=2.11,rejected_calls=0,failed_calls=0
cmdstat_exists:calls=17320,usec=42118,usec_per_call=2.43,rejected_calls=0,failed_calls=0
cmdstat_info:calls=501503,usec=20716678,usec_per_call=41.31,rejected_calls=0,failed_calls=0
cmdstat_get:calls=691478679,usec=1657758592,usec_per_call=2.40,rejected_calls=3612,failed_calls=0
cmdstat_hmset:calls=41586110,usec=606908293,usec_per_call=14.59,rejected_calls=0,failed_calls=0
cmdstat_config:calls=31686,usec=2863407,usec_per_call=90.37,rejected_calls=0,failed_calls=0
cmdstat_hset:calls=187,usec=1688,usec_per_call=9.03,rejected_calls=0,failed_calls=0
cmdstat_lrem:calls=270,usec=3696,usec_per_call=13.69,rejected_calls=0,failed_calls=0
cmdstat_lpush:calls=270,usec=2535,usec_per_call=9.39,rejected_calls=0,failed_calls=0
cmdstat_latency:calls=63372,usec=248096,usec_per_call=3.91,rejected_calls=0,failed_calls=31686
cmdstat_client:calls=31686,usec=80555,usec_per_call=2.54,rejected_calls=0,failed_calls=0
cmdstat_replping:calls=3,usec=2,usec_per_call=0.67,rejected_calls=0,failed_calls=0
cmdstat_slowlog:calls=63372,usec=144195,usec_per_call=2.28,rejected_calls=0,failed_calls=0
cmdstat_cluster:calls=565702385,usec=25144666115,usec_per_call=44.45,rejected_calls=0,failed_calls=0
cmdstat_hgetall:calls=627090,usec=7338680,usec_per_call=11.70,rejected_calls=0,failed_calls=0
cmdstat_eval:calls=368208,usec=12838136,usec_per_call=34.87,rejected_calls=0,failed_calls=0
cmdstat_set:calls=2621800863,usec=25946028190,usec_per_call=9.90,rejected_calls=15211,failed_calls=0
cmdstat_del:calls=631054899,usec=4819175377,usec_per_call=7.64,rejected_calls=74,failed_calls=0
cmdstat_replconf:calls=2726966,usec=2645843,usec_per_call=0.97,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_CLUSTERDOWN:count=18897
errorstat_ERR:count=31686

# Cluster
cluster_enabled:1

# Keyspace
db0:keys=10952589,expires=10950238,avg_ttl=58889065,cached_keys=10952589

# KeyDB
mvcc_depth:0

------ CLIENT LIST OUTPUT ------
cutted

------ FAST MEMORY TEST ------
3651747:3651766:M 15 Dec 2024 17:01:42.574 # main thread terminated
3651747:3651766:M 15 Dec 2024 17:01:42.574 # Bio thread for job type #0 terminated
3651747:3651766:M 15 Dec 2024 17:01:42.574 # Bio thread for job type #1 terminated
3651747:3651766:M 15 Dec 2024 17:01:42.574 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: _ZN21redisDbPersistentData17prefetchKeysAsyncEP6clientR14parsed_command (base: 0x5b208a59d4b0)
Module: /usr/bin/keydb-server 0.0.0.0:7000 [cluster] (base 0x5b208a3b9000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x5b208a59d4b0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
3651747:3651766:M 15 Dec 2024 17:01:42.574 # dump of function (hexdump of 3128 bytes):
f30f1efa4157415641554154554889d5534881ecb8040000488974241864488b04252800000048898424a804000031c048837f38000f84c5000000488b4424184989fe4885c00f84340100008b9894420000648b142500e3ffff4c8da09442000083faff0f84de0a00
0039d37411488d052b8368008b1085d20f840d0c0000488d052a836800be010000004889c74889442428e808e5510085c00f85e5000000488b4424184c89e78b9898420000c7809842000001000000e833e55100eb0b90488b7c2428e826e55100e8f1c1faff31f64c
89e7e8c7e4510085c074e331f64c89e7e8d9e35100488b442418899898420000e98e000000660f1f840000000000837a08017e4a4c8b22498b3c240fb607488d6f1383e0f03c807404488b6f10488d35dcf353004889efe872eff3ff85c00f8502010000488b442418
488b581848837b58000f8419010000660f1f440000488b8424a804000064482b0425280000000f85ec0a00004881c4b80400005b5d415c415d415e415fc30f1f8000000000e83bc1faff4c8dbc249000000031c0b9820000004c89fff348ab488b4500c784249c0400
0000010000488b100fb6024c8d621383e0f03c8074044c8b6210488d058b6568004c89e7488b004c8b6828498b4500ff104889c2488d4424584c8d4424604531c94889c14c89e64c89ef4c894424104889442420e8234ffbff4885c07420488b78084885ff74178b57
10448b450889d0f7d80f48c24139c00f8dae000000488d3d87816800e8c2e35100e91dffffff0f1f440000488d3511d856004889efe859eef3ff85c00f8501ffffff488b442418488b581848837b58000f85edfeffff498b4424080fb610488d781383e2f080fa8074
04488b7810e8b068fbff488b531031f64889f148c1e105488b7c11204889f148c1e1054801ca488b52104885d20f85ff080000488b531048837a50ff0f8498feffff4883fe010f848efeffffbe01000000ebbd0f1f8000000000488b75004c89f94489c2e80116ffff
85c00f8ef108000048c744242800000000489831db48c7442408000000004c8d2c850000000048c744244000000000eb094883c3044939dd7467488b84249004000048631418488b45004c8b24d0410fb60424498d74241383e0f03c807405498b7424104c89f7e865
d10d004889c14885c075bd488b442408488b7424284839f00f84fa0600004c89204883c3044883c00848894424084939dd759e0f1f440000488d05298068004889c74889442428e85ce25100488bac24900400004c39fd741d4885ed74184889efe842241300f04829057a8068004889efe862df1200488b44244048394424080f840402000048c7442438000000004889c34531ff4c8d64247048c744243000000000eb370f1f004c397c24380f8425040000488b4424604983c718498947e8488b44245849896ff8498947f04883c30848395c24080f84f50000004c8b2b410fb64500498d7d1383e0f03c807404498b7d10e870a4fcff498b7e38498d751348c74424580000000048c7442460000000004889c5488b4424104889442470488b4424204889442478488d05080b00004889842488000000488d05c97effff4889842480000000410fb6450083e0f03c807404498b75104c89e2e8f9f70d00488b8424800000004885c0740dba030000004c89e64c89e7ffd048837c2458000f8523ffffff4885ed74084889efe86691fcff488b6c24604885ed0f842dffffff807d07000f887e0000004889efe8f6221300f04829052e7f68004889ef4883c308e812de120048395c24080f850bffffff4c397c24300f848c000000488b4424184885c00f84de0600008b9894420000648b142500e3ffff488da89442000083faff0f84c305000039d30f84a8000000488d05417e68008b0085c00f8597000000e8e224fdff669049bdffffffffffffff7f4c236d000f846effffff4c89efe8c4af0a004c89efe85c221300f0482905947e68004c89efe87cdd1200e949ffffff0f1f8000000000488b5c24304885db74184889dfe82e221300f0482905667e68004889dfe84edd1200488b5c24404885db0f8470fbffff4889dfe808221300f0482905407e68004889dfe828dd1200e953fbffff0f1f00488b7c2428be01000000e891df510085c00f8489000000488b5c2430eb5a66904c89ee4c89f7e885ce0d004885c00f84cc0000004c89e7e854befeff4c89efe8fc8ffcff4885ed7422807d07000f888d0100004889efe895211300f0482905cd7d68004889efe8b5dc12004883c3184939df0f84100300004c8b6308488b2b48c703000000004c8b6b104d85e475914d85ed75a8ebae662e0f1f840000000000488b4424184889ef8b9898420000c7809842000001000000e833df5100eb0b90488b7c2428e826df5100e8f1bbfaff31f64889efe8c7de510085c074e331f64889efe8d9dd5100488b442418899898420000e920ffffff660f1f8400000000004885ed746248b8ffffffffffffff7f48234500807d07004989c07906488b004c8b00488b7c241031f64c89442408e8cde0f3ff4c8b44240848694c246040420f0048b8cff753e3a59bc42048034c246848f7e948c1f93f48c1fa074829ca4939d00f8cf9010000498b461031d24c89ee4889c74889442408e8c32cfbff4989c54885c07422488b4c2408488b01488b40104885c00f8476020000488b79084c89e6ffd0498945084885ed741d41807c240f000f8868020000488b4500498944240848c745000000000031f64885ed4c89e7400f95c6e8464dfeffe965feffff9049bcffffffffffffff7f4c2365000f845ffeffff4c89e7e854ad0a004c89e7e8ec1f1300f0482905247c68004c89e7e80cdb1200e93afeffff0f1f800000000048b9abaaaaaaaaaaaaaa4c8b6c24384c2b6c24304c89e848c1f803480fafc148b955555555555555054839c80f843f0400004885c0ba01000000480f45d04801d00f82110400004885c00f84c002000048ba55555555555555054839d0480f47c2488d044048c1e0034889442448488b7c2448e8d8ef4f004889c6488b442448488d4e184801f04889442438488b5424604a8d042e488910488b54245848c7442460000000004889500848896810488b4424304939c70f84270300004889f290488b084883c0184883c21848894ae8488b48f048894af0488b48f848894af84c39f875dc48b9abaaaaaaaaaaaa0a498d47e8482b44243048c1e803480fafc1488d04404c8d7cc630488b6c24304885ed74224889ef4889742430e8b11e1300f0482905e97a68004889efe8d1d91200488b7424304889742430e97cfbffff6690807d07000f88b00200004889efe87e1e1300f0482905b67a68004889efe89ed91200660f1f440000488b7c2428e85edc510049bcffffffffffffff7f488b5c2430eb2a0f1f4400004889efe8401e1300f0482905787a68004889efe860d912004883c3184939df0f84e3fbffff488b2b4885ed74eb807d070079cd4d89e54c236d0074c44c89efe864ab0a004c89efe8fc1d1300f0482905347a68004c89efe81cd91200eba2662e0f1f8400000000004d896508e98efdffff0f1f800000000049bdffffffffffffff7f4d236c24080f8483fdffff4c89efe813ab0a004c89efe8ab1d1300f0482905e37968004c89efe8cbd81200e95efdffff660f1f44000048beffffffffffffff0f488b442408482b442440488944240848c1f8034839f00f84e60100004885c0ba01000000480f45d04801d00f82bd0100004885c0746848baffffffffffffff0f4839d0480f47c248c1e0034889442428488b7c2428e8aced4f004889c1488b4424284801c84889442428488b442408488d7401084c89240148897424084885c07f7748837c2440000f857e00000048894c2440e90ef8ffff660f1f44000048c744242800000000ebc1bfba00000031c0e801d5f3ff6489042500e3ffff89c2e922faffff669048c744243800000000b91800000031f6e967fdffff0f1f00bfba00000031c0e8ccd4f3ff6489042500e3ffff89c2e907f5ffff488b7424404889cf4889c2e81dd3f3ff4889c14c8b64244048894c24304c89e7e8681c1300f0482905a07868004c89e7e888d71200488b4c2430e956ffffff660f1f4400004821c7488b14fa4885d274130f1f4000488b0a0f1819488b52104885d275f1488b4c2418488b5918e9d4f6ffff0f1f00488d05d17768004889c74889442428e804da510048c74424080000000048c744244000000000e991f7ffff4989cfe91dfdffff0f1f440000e8abb6faffe9fdf9ffff48bfffffffffffffff7f48237d004989fc0f8439fdffffe81aa90a004c89

=== KEYDB BUG REPORT END. Make sure to include from START to END. ===
```

**Aditional information**

1. OS distribution and version
```
root@keydb6-master:~# uname -a
Linux keydb6-master 6.8.0-47-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
root@keydb6-master:~# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.5 LTS
Release:        22.04
Codename:       jammy
```

2. Steps to reproduce (if any)
It happens on master node
On slaves we see this:
```
800:823:S 15 Dec 2024 17:01:43.374 # Connection with master lost.
800:823:S 15 Dec 2024 17:01:43.374 * Caching the disconnected master state.
800:823:S 15 Dec 2024 17:01:43.374 * Reconnecting to MASTER 10.65.60.221:7000
800:823:S 15 Dec 2024 17:01:43.374 * MASTER <-> REPLICA sync started
800:823:S 15 Dec 2024 17:01:43.374 * Non blocking connect for SYNC fired the event.
800:823:S 15 Dec 2024 17:01:43.402 # Error reply to PING from master: '-Reading from master: Connection reset by peer'
800:823:S 15 Dec 2024 17:01:44.013 * Connecting to MASTER 10.65.60.221:7000
800:823:S 15 Dec 2024 17:01:44.013 * MASTER <-> REPLICA sync started
800:823:S 15 Dec 2024 17:01:44.013 * Non blocking connect for SYNC fired the event.
800:823:S 15 Dec 2024 17:01:44.013 * Master replied to PING, replication can continue...
800:823:S 15 Dec 2024 17:01:44.014 * Trying a partial resynchronization (request 7abf002c04118366a9bc5746665fafeb9210c354:1527792409566).
800:823:S 15 Dec 2024 17:01:45.991 * Full resync from master: ae4144af981accc2621e8c90c002c880d1811d46:1704442
800:823:S 15 Dec 2024 17:01:45.991 * Discarding previously cached master state.
800:823:S 15 Dec 2024 17:01:46.033 * MASTER <-> REPLICA sync: receiving streamed RDB from master with EOF to disk
800:823:S 15 Dec 2024 17:01:46.064 * MASTER <-> REPLICA sync: Flushing old data
800:823:S 15 Dec 2024 17:02:09.357 * MASTER <-> REPLICA sync: Loading DB in memory
800:823:S 15 Dec 2024 17:02:09.447 * Loading RDB produced by version 6.3.4
800:823:S 15 Dec 2024 17:02:09.448 * RDB age 24 seconds
800:823:S 15 Dec 2024 17:02:09.448 * RDB memory usage when created 333.24 Mb
800:823:S 15 Dec 2024 17:02:09.452 # Done loading RDB, keys loaded: 0, keys expired: 0.
800:823:S 15 Dec 2024 17:02:09.452 * MASTER <-> REPLICA sync: Finished with success
```

activerehashing is already turned off
```
root@keydb6-master:~# keydb-cli -p 7000 config get activerehashing
1) "activerehashing"
2) "no"
```

**Comment by broken-ufa** [comment]
up

**Comment by keithchew** [comment]
@broken-ufa it looks like you may have a corrupted hashtable, are you running any modules? I have reported a thread concurrency bug in the past (but only when modules are activeated), which causes hashtable corruption, but looking at your stack above, the code flow only happens when flash storage is not used , ie (m_spstorage == nullptr). I have flash enabled, so will not encounter this, so you may have found another bug.
